VIRUSTOTAL_API_KEY=8a019c4ae3dea51f03e8ab463dbbb6ebf67e3fd1615974ac8d676018014f22fa
MONGODB_URI=mongodb+srv://admin:kokila_p@duoscan-defender.xrbimw6.mongodb.net/duoscan_db?retryWrites=true&w=majority&authSource=admin&appName=duoscan-defender
